<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQL Function Context Object</title>
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_div("searchmenu")'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<span class="desktoponly">Search for:</span> <input type="text" name="q">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<!-- keywords: sqlite3_context -->
<div class=nosearch>
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>SQL Function Context Object</h2>
</div>
<blockquote><pre>
typedef struct sqlite3_context sqlite3_context;
</pre></blockquote>
<p>
The context in which an SQL function executes is stored in an
sqlite3_context object.  A pointer to an sqlite3_context object
is always first parameter to <a href="../c3ref/create_function.html">application-defined SQL functions</a>.
The application-defined SQL function implementation will pass this
pointer through into calls to <a href="../c3ref/result_blob.html">sqlite3_result()</a>,
<a href="../c3ref/aggregate_context.html">sqlite3_aggregate_context()</a>, <a href="../c3ref/user_data.html">sqlite3_user_data()</a>,
<a href="../c3ref/context_db_handle.html">sqlite3_context_db_handle()</a>, <a href="../c3ref/get_auxdata.html">sqlite3_get_auxdata()</a>,
and/or <a href="../c3ref/get_auxdata.html">sqlite3_set_auxdata()</a>.
</p><style>
#listtab21 tr td {vertical-align:top;}
</style>
<table id='listtab21' width='100%'></table>
<script>
var listitems21 = [{"u":"../c3ref/aggregate_context.html","x":"sqlite3_aggregate_context","s":0},
{"u":"../c3ref/context_db_handle.html","x":"sqlite3_context_db_handle","s":0},
{"u":"../c3ref/get_auxdata.html","x":"sqlite3_get_auxdata","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_blob","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_blob64","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_double","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_error","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_error16","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_error_code","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_error_nomem","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_error_toobig","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_int","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_int64","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_null","s":0},
{"u":"../c3ref/result_subtype.html","x":"sqlite3_result_subtype","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_text","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_text16","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_text16be","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_text16le","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_text64","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_value","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_zeroblob","s":0},
{"u":"../c3ref/result_blob.html","x":"sqlite3_result_zeroblob64","s":0},
{"u":"../c3ref/get_auxdata.html","x":"sqlite3_set_auxdata","s":0},
{"u":"../c3ref/user_data.html","x":"sqlite3_user_data","s":0}];
var j = 0;
var w = Math.max(document.documentElement.clientWidth,  window.innerWidth || 0);
var nCol = Math.floor(w/350);
if(nCol<=0) nCol=1;
var nRow = Math.ceil((listitems21.length+1)/nCol);
var h="<tr><td colspan="+nCol;
h += ">Methods:</td></tr><tr><td><ul class='multicol_list'>"
var ea
for(var i=0; i<listitems21.length; i++){
  if( (++j)>nRow ){
    h += "</ul></td>\n<td><ul class='multicol_list'>\n";
    j = 1;
  }
  if(listitems21[i].u=="" || listitems21[i].s==2){
    h += "<li>"
    ea = ""
  }else{
    h += "<li><a href='";
    h += listitems21[i].u;
    h += "'>";
    ea = "</a>"
  }
  if(listitems21[i].s==2 || listitems21[i].s==3) h += "<s>"
  h += listitems21[i].x;
  if(listitems21[i].s==2 || listitems21[i].s==3) h += "</s>"
  h += ea
  if(listitems21[i].s==1) h += "<small><i>(exp)</i></small>\n";
  if(listitems21[i].s==3) h += "&sup1\n";
  if(listitems21[i].s==4) h += "&sup2\n";
  if(listitems21[i].s==5) h += "&sup3\n";
}
document.getElementById("listtab21").innerHTML = h;
</script>
</p>
<p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
