<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Configure an auto-checkpoint</title>
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_div("searchmenu")'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<span class="desktoponly">Search for:</span> <input type="text" name="q">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<!-- keywords: sqlite3_wal_autocheckpoint -->
<div class=nosearch>
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>Configure an auto-checkpoint</h2>
</div>
<blockquote><pre>
int sqlite3_wal_autocheckpoint(sqlite3 *db, int N);
</pre></blockquote>
<p>
The <a href="../c3ref/wal_autocheckpoint.html">sqlite3_wal_autocheckpoint(D,N)</a> is a wrapper around
<a href="../c3ref/wal_hook.html">sqlite3_wal_hook()</a> that causes any database on <a href="../c3ref/sqlite3.html">database connection</a> D
to automatically <a href="../wal.html#ckpt">checkpoint</a>
after committing a transaction if there are N or
more frames in the <a href="../wal.html">write-ahead log</a> file.  Passing zero or
a negative value as the nFrame parameter disables automatic
checkpoints entirely.</p>

<p>The callback registered by this function replaces any existing callback
registered using <a href="../c3ref/wal_hook.html">sqlite3_wal_hook()</a>.  Likewise, registering a callback
using <a href="../c3ref/wal_hook.html">sqlite3_wal_hook()</a> disables the automatic checkpoint mechanism
configured by this function.</p>

<p>The <a href="../pragma.html#pragma_wal_autocheckpoint">wal_autocheckpoint pragma</a> can be used to invoke this interface
from SQL.</p>

<p>Checkpoints initiated by this mechanism are
<a href="../c3ref/wal_checkpoint_v2.html">PASSIVE</a>.</p>

<p>Every new <a href="../c3ref/sqlite3.html">database connection</a> defaults to having the auto-checkpoint
enabled with a threshold of 1000 or <a href="../compile.html#default_wal_autocheckpoint">SQLITE_DEFAULT_WAL_AUTOCHECKPOINT</a>
pages.  The use of this interface
is only necessary if the default setting is found to be suboptimal
for a particular application.
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
