<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>List Of SQLite Constants</title>
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_div("searchmenu")'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<span class="desktoponly">Search for:</span> <input type="text" name="q">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<a href="intro.html"><h2>Session Module C Interface</h2></a>

<h2>Constants:</h2>
<style>
#listtab32 tr td {vertical-align:top;}
</style>
<table id='listtab32' width='100%'></table>
<script>
var listitems32 = [{"u":"../session/c_changeset_abort.html","x":"SQLITE_CHANGESET_ABORT","s":0},
{"u":"../session/c_changeset_conflict.html","x":"SQLITE_CHANGESET_CONFLICT","s":0},
{"u":"../session/c_changeset_conflict.html","x":"SQLITE_CHANGESET_CONSTRAINT","s":0},
{"u":"../session/c_changeset_conflict.html","x":"SQLITE_CHANGESET_DATA","s":0},
{"u":"../session/c_changeset_conflict.html","x":"SQLITE_CHANGESET_FOREIGN_KEY","s":0},
{"u":"../session/c_changeset_conflict.html","x":"SQLITE_CHANGESET_NOTFOUND","s":0},
{"u":"../session/c_changeset_abort.html","x":"SQLITE_CHANGESET_OMIT","s":0},
{"u":"../session/c_changeset_abort.html","x":"SQLITE_CHANGESET_REPLACE","s":0}];
var j = 0;
var w = Math.max(document.documentElement.clientWidth,  window.innerWidth || 0);
var nCol = Math.floor(w/400);
if(nCol<=0) nCol=1;
var nRow = Math.ceil((listitems32.length+1)/nCol);
var h="<tr><td><ul class='multicol_list'>"
var ea
for(var i=0; i<listitems32.length; i++){
  if( (++j)>nRow ){
    h += "</ul></td>\n<td><ul class='multicol_list'>\n";
    j = 1;
  }
  if(listitems32[i].u=="" || listitems32[i].s==2){
    h += "<li>"
    ea = ""
  }else{
    h += "<li><a href='";
    h += listitems32[i].u;
    h += "'>";
    ea = "</a>"
  }
  if(listitems32[i].s==2 || listitems32[i].s==3) h += "<s>"
  h += listitems32[i].x;
  if(listitems32[i].s==2 || listitems32[i].s==3) h += "</s>"
  h += ea
  if(listitems32[i].s==1) h += "<small><i>(exp)</i></small>\n";
  if(listitems32[i].s==3) h += "&sup1\n";
  if(listitems32[i].s==4) h += "&sup2\n";
  if(listitems32[i].s==5) h += "&sup3\n";
}
document.getElementById("listtab32").innerHTML = h;
</script>
<p>Other lists:
<a href="objlist.html">Objects</a> and
<a href="funclist.html">Functions</a>.</p>

