<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Add A Changeset To A Changegroup</title>
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_div("searchmenu")'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<span class="desktoponly">Search for:</span> <input type="text" name="q">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<a href="intro.html"><h2>Session Module C Interface</h2></a><h2>Add A Changeset To A Changegroup</h2><blockquote><pre>int sqlite3changegroup_add(sqlite3_changegroup*, int nData, void *pData);
</pre></blockquote><p>
Add all changes within the changeset (or patchset) in buffer pData (size
nData bytes) to the changegroup.</p>

<p>If the buffer contains a patchset, then all prior calls to this function
on the same changegroup object must also have specified patchsets. Or, if
the buffer contains a changeset, so must have the earlier calls to this
function. Otherwise, SQLITE_ERROR is returned and no changes are added
to the changegroup.</p>

<p>Rows within the changeset and changegroup are identified by the values in
their PRIMARY KEY columns. A change in the changeset is considered to
apply to the same row as a change already present in the changegroup if
the two rows have the same primary key.</p>

<p>Changes to rows that do not already appear in the changegroup are
simply copied into it. Or, if both the new changeset and the changegroup
contain changes that apply to a single row, the final contents of the
changegroup depends on the type of each change, as follows:</p>

<p><table border=1 style="margin-left:8ex;margin-right:8ex">
<tr><th style="white-space:pre">Existing Change  </th>
<th style="white-space:pre">New Change       </th>
<th>Output Change
<tr><td>INSERT <td>INSERT <td>
The new change is ignored. This case does not occur if the new
changeset was recorded immediately after the changesets already
added to the changegroup.
<tr><td>INSERT <td>UPDATE <td>
The INSERT change remains in the changegroup. The values in the
INSERT change are modified as if the row was inserted by the
existing change and then updated according to the new change.
<tr><td>INSERT <td>DELETE <td>
The existing INSERT is removed from the changegroup. The DELETE is
not added.
<tr><td>UPDATE <td>INSERT <td>
The new change is ignored. This case does not occur if the new
changeset was recorded immediately after the changesets already
added to the changegroup.
<tr><td>UPDATE <td>UPDATE <td>
The existing UPDATE remains within the changegroup. It is amended
so that the accompanying values are as if the row was updated once
by the existing change and then again by the new change.
<tr><td>UPDATE <td>DELETE <td>
The existing UPDATE is replaced by the new DELETE within the
changegroup.
<tr><td>DELETE <td>INSERT <td>
If one or more of the column values in the row inserted by the
new change differ from those in the row deleted by the existing
change, the existing DELETE is replaced by an UPDATE within the
changegroup. Otherwise, if the inserted row is exactly the same
as the deleted row, the existing DELETE is simply discarded.
<tr><td>DELETE <td>UPDATE <td>
The new change is ignored. This case does not occur if the new
changeset was recorded immediately after the changesets already
added to the changegroup.
<tr><td>DELETE <td>DELETE <td>
The new change is ignored. This case does not occur if the new
changeset was recorded immediately after the changesets already
added to the changegroup.
</table></p>

<p>If the new changeset contains changes to a table that is already present
in the changegroup, then the number of columns and the position of the
primary key columns for the table must be consistent. If this is not the
case, this function fails with SQLITE_SCHEMA. If the input changeset
appears to be corrupt and the corruption is detected, SQLITE_CORRUPT is
returned. Or, if an out-of-memory condition occurs during processing, this
function returns SQLITE_NOMEM. In all cases, if an error occurs the
final contents of the changegroup is undefined.</p>

<p>If no error occurs, SQLITE_OK is returned.
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
