<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Release 3.4.0 On 2007-06-18</title>
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_div("searchmenu")'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<span class="desktoponly">Search for:</span> <input type="text" name="q">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h2>SQLite Release 3.4.0 On 2007-06-18</h2><p><ul class='lessindent'>
<li>Fix a bug that can lead to database corruption if an <a href="../rescode.html#busy">SQLITE_BUSY</a> error
    occurs in the middle of an explicit transaction and that transaction
    is later committed.  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2409">Ticket #2409</a>.
    See the
    <a href="http://www.sqlite.org/cvstrac/wiki?p=CorruptionFollowingBusyError">
    CorruptionFollowingBusyError</a> wiki page for details.</i>
<li>Fix a bug that can lead to database corruption if autovacuum mode is
    on and a malloc() failure follows a CREATE TABLE or CREATE INDEX statement
    which itself follows a cache overflow inside a transaction.  See
    <a href="http://www.sqlite.org/cvstrac/tktview?tn=2418">ticket #2418</a>. 
    </li>
<li>Added explicit <a href="../limits.html">upper bounds</a> on the sizes and
    quantities of things SQLite can process.  This change might cause
    compatibility problems for
    applications that use SQLite in the extreme, which is why the current
    release is 3.4.0 instead of 3.3.18.</li>
<li>Added support for <a href="../c3ref/blob_open.html">Incremental BLOB I/O</a>.</li>
<li>Added the <a href="../c3ref/bind_blob.html">sqlite3_bind_zeroblob()</a> API</a>
    and the <a href="../lang_expr.html#zeroblob">zeroblob()</a> SQL function.</li>
<li>Added support for <a href="../pragma.html#pragma_incremental_vacuum">
    Incremental Vacuum</a>.</li>
<li>Added the SQLITE_MIXED_ENDIAN_64BIT_FLOAT compile-time option to support
    ARM7 processors with goofy endianness.</li>
<li>Removed all instances of sprintf() and strcpy() from the core library.</li>
<li>Added support for
    <a href="http://www.icu-project.org/">International Components for Unicode (ICU)</a>
    to the full-text search extensions.
</ul><p>
<ul type="circle">
<li>In the Windows OS driver, reacquire a SHARED lock if an attempt to
    acquire an EXCLUSIVE lock fails.  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2354">Ticket #2354</a></li>
<li>Fix the REPLACE() function so that it returns NULL if the second argument
    is an empty string.  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2324">Ticket #2324</a>.</li>
<li>Document the hazards of type conversions in
    <a href="../c3ref/column_blob.html">sqlite3_column_blob()</a>
    and related APIs.  Fix unnecessary type conversions.  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2321">Ticket #2321</a>.</li>
<li>Internationalization of the TRIM() function.  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2323">Ticket #2323</a></li>
<li>Use memmove() instead of memcpy() when moving between memory regions
    that might overlap.  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2334">Ticket #2334</a></li>
<li>Fix an optimizer bug involving subqueries in a compound SELECT that has
    both an ORDER BY and a LIMIT clause.  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2339">Ticket #2339</a>.</li>
<li>Make sure the <a href="../c3ref/mprintf.html">sqlite3_snprintf()</a>
    interface does not zero-terminate the buffer if the buffer size is
    less than 1.  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2341">Ticket #2341</a></li>
<li>Fix the built-in printf logic so that it prints "NaN" not "Inf" for
    floating-point NaNs.  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2345">Ticket #2345</a></li>
<li>When converting BLOB to TEXT, use the text encoding of the main database.
    <a href="http://www.sqlite.org/cvstrac/tktview?tn=2349">Ticket #2349</a></li>
<li>Keep the full precision of integers (if possible) when casting to
    NUMERIC.  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2364">Ticket #2364</a></li>
<li>Fix a bug in the handling of UTF16 codepoint 0xE000</li>
<li>Consider explicit collate clauses when matching WHERE constraints
    to indices in the query optimizer.  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2391">Ticket #2391</a></li>
<li>Fix the query optimizer to correctly handle constant expressions in 
    the ON clause of a LEFT JOIN.  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2403">Ticket #2403</a></li>
<li>Fix the query optimizer to handle rowid comparisons to NULL
    correctly.  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2404">Ticket #2404</a></li>
<li>Fix many potential segfaults that could be caused by malicious SQL
    statements.</li>

</ul></p>

      <p>A <a href="../changes.html">complete list of SQLite releases</a>
      in a single page and a <a href="../chronology.html">chronology</a> are both also available.  
      A detailed history of every
      check-in is available at
      <a href="http://www.sqlite.org/src/timeline">
      SQLite version control site</a>.</p>
    
