<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>History Of SQLite Releases</title>
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_div("searchmenu")'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<span class="desktoponly">Search for:</span> <input type="text" name="q">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>


<h1 align=center>History Of SQLite Releases</h1>

<center>
<table border=0 cellspacing=0>
<thead>
<tr><th>Date<th><th align='left'>Version
</thead>
<tbody>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=bbd85d235f&y=ci'>2016-11-28</a></td>
<td width='20'></td>
<td><a href="releaselog/3_15_2.html">3.15.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=1136863c76&y=ci'>2016-11-04</a></td>
<td width='20'></td>
<td><a href="releaselog/3_15_1.html">3.15.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=707875582f&y=ci'>2016-10-14</a></td>
<td width='20'></td>
<td><a href="releaselog/3_15_0.html">3.15.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=29dbef4b85&y=ci'>2016-09-12</a></td>
<td width='20'></td>
<td><a href="releaselog/3_14_2.html">3.14.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=a12d805977&y=ci'>2016-08-11</a></td>
<td width='20'></td>
<td><a href="releaselog/3_14_1.html">3.14.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=d5e9805702&y=ci'>2016-08-08</a></td>
<td width='20'></td>
<td><a href="releaselog/3_14.html">3.14</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=fc49f556e4&y=ci'>2016-05-18</a></td>
<td width='20'></td>
<td><a href="releaselog/3_13_0.html">3.13.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=92dc59fd5a&y=ci'>2016-04-18</a></td>
<td width='20'></td>
<td><a href="releaselog/3_12_2.html">3.12.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=fe7d3b75fe&y=ci'>2016-04-08</a></td>
<td width='20'></td>
<td><a href="releaselog/3_12_1.html">3.12.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=dfbfd34b3f&y=ci'>2016-03-31</a></td>
<td width='20'></td>
<td><a href="releaselog/3_9_3.html">3.9.3</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=e9bb4cf40f&y=ci'>2016-03-29</a></td>
<td width='20'></td>
<td><a href="releaselog/3_12_0.html">3.12.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=f047920ce1&y=ci'>2016-03-03</a></td>
<td width='20'></td>
<td><a href="releaselog/3_11_1.html">3.11.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=3d862f207e&y=ci'>2016-02-15</a></td>
<td width='20'></td>
<td><a href="releaselog/3_11_0.html">3.11.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=17efb4209f&y=ci'>2016-01-20</a></td>
<td width='20'></td>
<td><a href="releaselog/3_10_2.html">3.10.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=254419c367&y=ci'>2016-01-14</a></td>
<td width='20'></td>
<td><a href="releaselog/3_10_1.html">3.10.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=fd0a50f079&y=ci'>2016-01-06</a></td>
<td width='20'></td>
<td><a href="releaselog/3_10_0.html">3.10.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=bda77dda96&y=ci'>2015-11-02</a></td>
<td width='20'></td>
<td><a href="releaselog/3_9_2.html">3.9.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=767c1727fe&y=ci'>2015-10-16</a></td>
<td width='20'></td>
<td><a href="releaselog/3_9_1.html">3.9.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=a721fc0d89&y=ci'>2015-10-14</a></td>
<td width='20'></td>
<td><a href="releaselog/3_9_0.html">3.9.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=cf538e2783&y=ci'>2015-07-29</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_11_1.html">3.8.11.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=b8e92227a4&y=ci'>2015-07-27</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_11.html">3.8.11</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=2ef4f3a5b1&y=ci'>2015-05-20</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_10_2.html">3.8.10.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=05b4b1f2a9&y=ci'>2015-05-09</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_10_1.html">3.8.10.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=cf975957b9&y=ci'>2015-05-07</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_10.html">3.8.10</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=8a8ffc862e&y=ci'>2015-04-08</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_9.html">3.8.9</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=9d6c1880fb&y=ci'>2015-02-25</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_8_3.html">3.8.8.3</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=7757fc7212&y=ci'>2015-01-30</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_8_2.html">3.8.8.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=f73337e3e2&y=ci'>2015-01-20</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_8_1.html">3.8.8.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=7d68a42fac&y=ci'>2015-01-16</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_8.html">3.8.8</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=f66f7a17b7&y=ci'>2014-12-09</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_7_4.html">3.8.7.4</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=647e77e853&y=ci'>2014-12-05</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_7_3.html">3.8.7.3</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=2ab564bf96&y=ci'>2014-11-18</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_7_2.html">3.8.7.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=3b7b72c468&y=ci'>2014-10-29</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_7_1.html">3.8.7.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=1581c30c38&y=ci'>2014-10-22</a></td>
<td width='20'></td>
<td>3.8.6.1</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=e4ab094f8a&y=ci'>2014-10-17</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_7.html">3.8.7</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=9491ba7d73&y=ci'>2014-08-15</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_6.html">3.8.6</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=b1ed4f2a34&y=ci'>2014-06-04</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_5.html">3.8.5</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=a611fa96c4&y=ci'>2014-04-03</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_4_3.html">3.8.4.3</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=02ea166372&y=ci'>2014-03-26</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_4_2.html">3.8.4.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=018d317b12&y=ci'>2014-03-11</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_4_1.html">3.8.4.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=530a1ee7dc&y=ci'>2014-03-10</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_4.html">3.8.4</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=ea3317a480&y=ci'>2014-02-11</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_3_1.html">3.8.3.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=e816dd9246&y=ci'>2014-02-03</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_3.html">3.8.3</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=27392118af&y=ci'>2013-12-06</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_2.html">3.8.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=c78be6d786&y=ci'>2013-10-17</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_1.html">3.8.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=7dd4968f23&y=ci'>2013-09-03</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_0_2.html">3.8.0.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=352362bc01&y=ci'>2013-08-29</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_0_1.html">3.8.0.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=f64cd21e2e&y=ci'>2013-08-26</a></td>
<td width='20'></td>
<td><a href="releaselog/3_8_0.html">3.8.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=118a3b3569&y=ci'>2013-05-20</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_17.html">3.7.17</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=cbea02d938&y=ci'>2013-04-12</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_16_2.html">3.7.16.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=527231bc67&y=ci'>2013-03-29</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_16_1.html">3.7.16.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=66d5f2b767&y=ci'>2013-03-18</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_16.html">3.7.16</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=c0e09560d2&y=ci'>2013-01-09</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_15_2.html">3.7.15.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=6b85b767d0&y=ci'>2012-12-19</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_15_1.html">3.7.15.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=cd0b37c526&y=ci'>2012-12-12</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_15.html">3.7.15</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=091570e46d&y=ci'>2012-10-04</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_14_1.html">3.7.14.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=c0d89d4a97&y=ci'>2012-09-03</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_14.html">3.7.14</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=f5b5a13f73&y=ci'>2012-06-11</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_13.html">3.7.13</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=6d326d44fd&y=ci'>2012-05-22</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_12_1.html">3.7.12.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=d9348b2a4e&y=ci'>2012-05-14</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_12.html">3.7.12</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=be71d2f667&y=ci'>2012-05-14</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_12.html">3.7.12</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=8654aa9540&y=ci'>2012-05-14</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_12.html">3.7.12</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=00bb9c9ce4&y=ci'>2012-03-20</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_11.html">3.7.11</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=ebd01a8def&y=ci'>2012-01-16</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_10.html">3.7.10</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=c7c6050ef0&y=ci'>2011-11-01</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_9.html">3.7.9</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=3e0da808d2&y=ci'>2011-09-19</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_8.html">3.7.8</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=af0d91adf4&y=ci'>2011-06-28</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_7_1.html">3.7.7.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=4374b7e83e&y=ci'>2011-06-23</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_7.html">3.7.7</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=ed1da510a2&y=ci'>2011-05-19</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_6_3.html">3.7.6.3</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=154ddbc171&y=ci'>2011-04-17</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_6_2.html">3.7.6.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=a35e83eac7&y=ci'>2011-04-13</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_6_1.html">3.7.6.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=f9d43fa363&y=ci'>2011-04-12</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_6.html">3.7.6</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=ed759d5a9e&y=ci'>2011-02-01</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_5.html">3.7.5</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=a586a4deeb&y=ci'>2010-12-07</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_4.html">3.7.4</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=2677848087&y=ci'>2010-10-08</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_3.html">3.7.3</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=42537b6056&y=ci'>2010-08-24</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_2.html">3.7.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=3613b0695a&y=ci'>2010-08-23</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_1.html">3.7.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=042a1abb03&y=ci'>2010-08-04</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_0_1.html">3.7.0.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=b36b105eab&y=ci'>2010-07-21</a></td>
<td width='20'></td>
<td><a href="releaselog/3_7_0.html">3.7.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=b078b588d6&y=ci'>2010-03-26</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_23_1.html">3.6.23.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=4ae453ea7b&y=ci'>2010-03-09</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_23.html">3.6.23</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=28d0d77107&y=ci'>2010-01-06</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_22.html">3.6.22</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=1ed88e9d01&y=ci'>2009-12-07</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_21.html">3.6.21</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=eb7a544fe4&y=ci'>2009-11-04</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_20.html">3.6.20</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=2a832b19b6&y=ci'>2009-10-30</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_16_1.html">3.6.16.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=c1d499afc5&y=ci'>2009-10-14</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_19.html">3.6.19</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=b084828a77&y=ci'>2009-09-11</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_18.html">3.6.18</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=3665010228&y=ci'>2009-08-10</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_17.html">3.6.17</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=ff691a6b2a&y=ci'>2009-06-27</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_16.html">3.6.16</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=aff34826aa&y=ci'>2009-06-15</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_15.html">3.6.15</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=ab76d1a252&y=ci'>2009-05-25</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_14_2.html">3.6.14.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=e4267c87e5&y=ci'>2009-05-19</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_14_1.html">3.6.14.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=469ad1ded3&y=ci'>2009-05-07</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_14.html">3.6.14</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=982cc7f4e7&y=ci'>2009-04-13</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_13.html">3.6.13</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=0db862a23a&y=ci'>2009-03-31</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_12.html">3.6.12</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=6abd630c87&y=ci'>2009-02-18</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_11.html">3.6.11</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=21b720cc9b&y=ci'>2009-01-15</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_10.html">3.6.10</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=b6ce8199a9&y=ci'>2009-01-14</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_9.html">3.6.9</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=8ca0b7c136&y=ci'>2009-01-12</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_8.html">3.6.8</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=f4f40370fb&y=ci'>2008-12-16</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_7.html">3.6.7</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=30a2080777&y=ci'>2008-11-26</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_6_2.html">3.6.6.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=c2266aa094&y=ci'>2008-11-22</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_6_1.html">3.6.6.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=01a6e2820a&y=ci'>2008-11-19</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_6.html">3.6.6</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=369f74983b&y=ci'>2008-11-12</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_5.html">3.6.5</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=cd73cffab3&y=ci'>2008-10-15</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_4.html">3.6.4</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=1634fd223d&y=ci'>2008-09-22</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_3.html">3.6.3</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=88c51b9f15&y=ci'>2008-08-30</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_2.html">3.6.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=65ab777fd0&y=ci'>2008-08-06</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_1.html">3.6.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=1841aee604&y=ci'>2008-07-16</a></td>
<td width='20'></td>
<td><a href="releaselog/3_6_0.html">3.6.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=b6129f4cc2&y=ci'>2008-05-14</a></td>
<td width='20'></td>
<td><a href="releaselog/3_5_9.html">3.5.9</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=6a2e3eb26a&y=ci'>2008-04-16</a></td>
<td width='20'></td>
<td><a href="releaselog/3_5_8.html">3.5.8</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=9a6583d375&y=ci'>2008-03-17</a></td>
<td width='20'></td>
<td><a href="releaselog/3_5_7.html">3.5.7</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=1d82ab6987&y=ci'>2008-02-06</a></td>
<td width='20'></td>
<td><a href="releaselog/3_5_6.html">3.5.6</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=cb5bf4642f&y=ci'>2008-01-31</a></td>
<td width='20'></td>
<td><a href="releaselog/3_5_5.html">3.5.5</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=cf4a11b2a8&y=ci'>2007-12-14</a></td>
<td width='20'></td>
<td><a href="releaselog/3_5_4.html">3.5.4</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=a39007d5b1&y=ci'>2007-11-27</a></td>
<td width='20'></td>
<td><a href="releaselog/3_5_3.html">3.5.3</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=60da01630a&y=ci'>2007-11-05</a></td>
<td width='20'></td>
<td><a href="releaselog/3_5_2.html">3.5.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=81cf518646&y=ci'>2007-10-04</a></td>
<td width='20'></td>
<td><a href="releaselog/3_5_1.html">3.5.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=1b690be22a&y=ci'>2007-09-04</a></td>
<td width='20'></td>
<td><a href="releaselog/3_5_0.html">3.5.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=64989904d4&y=ci'>2007-08-13</a></td>
<td width='20'></td>
<td><a href="releaselog/3_4_2.html">3.4.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=81a4dd07c1&y=ci'>2007-07-20</a></td>
<td width='20'></td>
<td><a href="releaselog/3_4_1.html">3.4.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=2647980fba&y=ci'>2007-06-18</a></td>
<td width='20'></td>
<td><a href="releaselog/3_4_0.html">3.4.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=16979f4525&y=ci'>2007-04-25</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_17.html">3.3.17</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=8c6b5adb5c&y=ci'>2007-04-18</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_16.html">3.3.16</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=ba5f4a55fa&y=ci'>2007-04-09</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_15.html">3.3.15</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=3dbf4f98ac&y=ci'>2007-04-02</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_14.html">3.3.14</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=286c4eb30d&y=ci'>2007-02-13</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_13.html">3.3.13</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=fc66070393&y=ci'>2007-01-27</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_12.html">3.3.12</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=66cbbe0442&y=ci'>2007-01-22</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_11.html">3.3.11</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=204a212a28&y=ci'>2007-01-10</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_10.html">3.3.10</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=8bf19a6a41&y=ci'>2007-01-04</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_9.html">3.3.9</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=0658bb9e3f&y=ci'>2006-10-09</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_8.html">3.3.8</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=85434a4b96&y=ci'>2006-08-12</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_7.html">3.3.7</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=c11cb07e4b&y=ci'>2006-06-06</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_6.html">3.3.6</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=a091a61d88&y=ci'>2006-04-05</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_5.html">3.3.5</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=033aaab67f&y=ci'>2006-02-11</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_4.html">3.3.4</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=10a3f56546&y=ci'>2006-01-31</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_3.html">3.3.3</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=1fdde6c506&y=ci'>2006-01-24</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_2.html">3.3.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=bd7c569993&y=ci'>2006-01-16</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_1.html">3.3.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=59a7a56c1b&y=ci'>2006-01-11</a></td>
<td width='20'></td>
<td><a href="releaselog/3_3_0.html">3.3.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=50d7e50a96&y=ci'>2005-12-19</a></td>
<td width='20'></td>
<td>2.8.17</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=e61382aed4&y=ci'>2005-12-19</a></td>
<td width='20'></td>
<td><a href="releaselog/3_2_8.html">3.2.8</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=bd141a7c12&y=ci'>2005-09-24</a></td>
<td width='20'></td>
<td><a href="releaselog/3_2_7.html">3.2.7</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=1cdfe66714&y=ci'>2005-09-17</a></td>
<td width='20'></td>
<td><a href="releaselog/3_2_6.html">3.2.6</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=b2415a749c&y=ci'>2005-08-27</a></td>
<td width='20'></td>
<td><a href="releaselog/3_2_5.html">3.2.5</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=8cef2c1ae7&y=ci'>2005-08-24</a></td>
<td width='20'></td>
<td><a href="releaselog/3_2_4.html">3.2.4</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=f620319b44&y=ci'>2005-08-21</a></td>
<td width='20'></td>
<td><a href="releaselog/3_2_3.html">3.2.3</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=0e190e9d91&y=ci'>2005-06-12</a></td>
<td width='20'></td>
<td><a href="releaselog/3_2_2.html">3.2.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=844f01af72&y=ci'>2005-03-29</a></td>
<td width='20'></td>
<td><a href="releaselog/3_2_1.html">3.2.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=debf40e8ff&y=ci'>2005-03-21</a></td>
<td width='20'></td>
<td><a href="releaselog/3_2_0.html">3.2.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=6a3f4e4be6&y=ci'>2005-03-17</a></td>
<td width='20'></td>
<td><a href="releaselog/3_1_6.html">3.1.6</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=b1792ae516&y=ci'>2005-03-11</a></td>
<td width='20'></td>
<td><a href="releaselog/3_1_5.html">3.1.5</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=3d070a9b4d&y=ci'>2005-03-11</a></td>
<td width='20'></td>
<td><a href="releaselog/3_1_4.html">3.1.4</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=957333a7b2&y=ci'>2005-02-28</a></td>
<td width='20'></td>
<td>3.1.3.1</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=36dbf5e929&y=ci'>2005-02-20</a></td>
<td width='20'></td>
<td><a href="releaselog/3_1_3.html">3.1.3</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=e9012d917a&y=ci'>2005-02-15</a></td>
<td width='20'></td>
<td><a href="releaselog/3_1_2.html">3.1.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=2efbbba55a&y=ci'>2005-02-15</a></td>
<td width='20'></td>
<td>2.8.16</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=2e1c71c468&y=ci'>2005-02-01</a></td>
<td width='20'></td>
<td><a href="releaselog/3_1_1.html">3.1.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=45094abe38&y=ci'>2005-01-21</a></td>
<td width='20'></td>
<td><a href="releaselog/3_1_0.html">3.1.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=7dd66d7653&y=ci'>2004-10-12</a></td>
<td width='20'></td>
<td><a href="releaselog/3_0_8.html">3.0.8</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=d82ded9543&y=ci'>2004-09-18</a></td>
<td width='20'></td>
<td><a href="releaselog/3_0_7.html">3.0.7</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=c190b95c30&y=ci'>2004-09-02</a></td>
<td width='20'></td>
<td><a href="releaselog/3_0_6.html">3.0.6</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=f3fe8c9fa6&y=ci'>2004-08-29</a></td>
<td width='20'></td>
<td><a href="releaselog/3_0_5.html">3.0.5</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=98edbdd517&y=ci'>2004-08-09</a></td>
<td width='20'></td>
<td><a href="releaselog/3_0_4.html">3.0.4</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=068b15ae2a&y=ci'>2004-07-22</a></td>
<td width='20'></td>
<td><a href="releaselog/3_0_3.html">3.0.3</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=102ab94167&y=ci'>2004-07-22</a></td>
<td width='20'></td>
<td>2.8.15</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=26a559b658&y=ci'>2004-06-30</a></td>
<td width='20'></td>
<td><a href="releaselog/3_0_2.html">3.0.2</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=ac6683e380&y=ci'>2004-06-22</a></td>
<td width='20'></td>
<td><a href="releaselog/3_0_1.html">3.0.1</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=8b409aaae4&y=ci'>2004-06-18</a></td>
<td width='20'></td>
<td><a href="releaselog/3_0_0.html">3.0.0</a></td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=7d3937743f&y=ci'>2004-06-09</a></td>
<td width='20'></td>
<td>2.8.14</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=4d5bbb3dc3&y=ci'>2004-03-08</a></td>
<td width='20'></td>
<td>2.8.13</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=1736d415d7&y=ci'>2004-02-08</a></td>
<td width='20'></td>
<td>2.8.12</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=a9f25347de&y=ci'>2004-01-14</a></td>
<td width='20'></td>
<td>2.8.11</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=8bef75ab85&y=ci'>2004-01-14</a></td>
<td width='20'></td>
<td>2.8.10</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=d8ae6bddeb&y=ci'>2004-01-06</a></td>
<td width='20'></td>
<td>2.8.9</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=a0451ccf2d&y=ci'>2003-12-18</a></td>
<td width='20'></td>
<td>2.8.8</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=d48b0b018d&y=ci'>2003-12-04</a></td>
<td width='20'></td>
<td>2.8.7</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=0bde7ae2ba&y=ci'>2003-08-22</a></td>
<td width='20'></td>
<td>2.8.6</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=95fba440e7&y=ci'>2003-07-22</a></td>
<td width='20'></td>
<td>2.8.5</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=7f5e8894ae&y=ci'>2003-06-29</a></td>
<td width='20'></td>
<td>2.8.4</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=433570e3e6&y=ci'>2003-06-04</a></td>
<td width='20'></td>
<td>2.8.3</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=f542e5fc88&y=ci'>2003-05-17</a></td>
<td width='20'></td>
<td>2.8.2</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=590f963b65&y=ci'>2003-05-17</a></td>
<td width='20'></td>
<td>2.8.1</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=5db98b3f40&y=ci'>2003-02-16</a></td>
<td width='20'></td>
<td>2.8.0</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=bdba796f3b&y=ci'>2003-01-25</a></td>
<td width='20'></td>
<td>2.7.6</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=ee95eefe12&y=ci'>2002-12-28</a></td>
<td width='20'></td>
<td>2.7.5</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=0224db6f8c&y=ci'>2002-12-17</a></td>
<td width='20'></td>
<td>2.7.4</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=4051dbdb05&y=ci'>2002-10-31</a></td>
<td width='20'></td>
<td>2.7.3</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=59ba43449a&y=ci'>2002-09-25</a></td>
<td width='20'></td>
<td>2.7.2</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=5f51e13d56&y=ci'>2002-08-31</a></td>
<td width='20'></td>
<td>2.7.1</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=9e341d9c93&y=ci'>2002-08-25</a></td>
<td width='20'></td>
<td>2.7.0</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=ba706aca0a&y=ci'>2002-08-13</a></td>
<td width='20'></td>
<td>2.6.3</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=223a2150ac&y=ci'>2002-07-31</a></td>
<td width='20'></td>
<td>2.6.2</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=610b7bc70a&y=ci'>2002-07-19</a></td>
<td width='20'></td>
<td>2.6.1</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=cc4f824b15&y=ci'>2002-07-18</a></td>
<td width='20'></td>
<td>2.6.0</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=111c78e683&y=ci'>2002-07-07</a></td>
<td width='20'></td>
<td>2.5.6</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=6284c65c17&y=ci'>2002-07-06</a></td>
<td width='20'></td>
<td>2.5.5</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=f7159fde6b&y=ci'>2002-07-01</a></td>
<td width='20'></td>
<td>2.5.4</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=d5cb675432&y=ci'>2002-06-25</a></td>
<td width='20'></td>
<td>2.5.3</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=756310cad2&y=ci'>2002-06-25</a></td>
<td width='20'></td>
<td>2.5.2</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=5e8a3131ab&y=ci'>2002-06-19</a></td>
<td width='20'></td>
<td>2.5.1</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=9baef3e240&y=ci'>2002-06-17</a></td>
<td width='20'></td>
<td>2.5.0</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=06cdaf1c80&y=ci'>2002-05-10</a></td>
<td width='20'></td>
<td>2.4.12</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=b13151794b&y=ci'>2002-05-08</a></td>
<td width='20'></td>
<td>2.4.11</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=5f3618142f&y=ci'>2002-05-03</a></td>
<td width='20'></td>
<td>2.4.10</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=0691720a4b&y=ci'>2002-04-22</a></td>
<td width='20'></td>
<td>2.4.9</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=d703a2c5c4&y=ci'>2002-04-20</a></td>
<td width='20'></td>
<td>2.4.8</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=977abbaebe&y=ci'>2002-04-12</a></td>
<td width='20'></td>
<td>2.4.7</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=5ae7efd87f&y=ci'>2002-04-02</a></td>
<td width='20'></td>
<td>2.4.6</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=b18a7b777c&y=ci'>2002-04-02</a></td>
<td width='20'></td>
<td>2.4.5</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=c4b6c0be00&y=ci'>2002-03-30</a></td>
<td width='20'></td>
<td>2.4.4</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=99d6764e57&y=ci'>2002-03-23</a></td>
<td width='20'></td>
<td>2.4.3</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=49d0323255&y=ci'>2002-03-20</a></td>
<td width='20'></td>
<td>2.4.2</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=9f12b8805f&y=ci'>2002-03-13</a></td>
<td width='20'></td>
<td>2.4.1</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=9333ecca1e&y=ci'>2002-03-13</a></td>
<td width='20'></td>
<td>2.4.1</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=d3f66b44e5&y=ci'>2002-03-11</a></td>
<td width='20'></td>
<td>2.4.0</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=72c5a92aa6&y=ci'>2002-02-19</a></td>
<td width='20'></td>
<td>2.3.3</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=4d06700007&y=ci'>2002-02-14</a></td>
<td width='20'></td>
<td>2.3.2</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=846148d6e3&y=ci'>2002-02-13</a></td>
<td width='20'></td>
<td>2.3.1</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=4c7dfd9353&y=ci'>2002-02-03</a></td>
<td width='20'></td>
<td>2.3.0</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=af3bb80810&y=ci'>2002-01-28</a></td>
<td width='20'></td>
<td>2.2.5</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=16712dae4f&y=ci'>2002-01-22</a></td>
<td width='20'></td>
<td>2.2.4</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=a4fe893ce7&y=ci'>2002-01-16</a></td>
<td width='20'></td>
<td>2.2.3</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=7da00a33fe&y=ci'>2002-01-14</a></td>
<td width='20'></td>
<td>2.2.2</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=61c38f3bfe&y=ci'>2002-01-09</a></td>
<td width='20'></td>
<td>2.2.1</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=6bb62d8fab&y=ci'>2001-12-22</a></td>
<td width='20'></td>
<td>2.2.0</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=0d44465347&y=ci'>2001-12-15</a></td>
<td width='20'></td>
<td>2.1.7</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=6ecd90b6c3&y=ci'>2001-12-14</a></td>
<td width='20'></td>
<td>2.1.6</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=8e90ad552f&y=ci'>2001-12-06</a></td>
<td width='20'></td>
<td>2.1.5</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=121c522e67&y=ci'>2001-12-05</a></td>
<td width='20'></td>
<td>2.1.4</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=974d42839b&y=ci'>2001-11-24</a></td>
<td width='20'></td>
<td>2.1.3</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=f14835df32&y=ci'>2001-11-23</a></td>
<td width='20'></td>
<td>2.1.2</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=be228cd13a&y=ci'>2001-11-13</a></td>
<td width='20'></td>
<td>2.1.1</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=56d8390e47&y=ci'>2001-11-12</a></td>
<td width='20'></td>
<td>2.1.0</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=0fd2874205&y=ci'>2001-11-04</a></td>
<td width='20'></td>
<td>2.0.8</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=b0442cb9c6&y=ci'>2001-10-22</a></td>
<td width='20'></td>
<td>2.0.7</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=c8535a0de9&y=ci'>2001-10-19</a></td>
<td width='20'></td>
<td>2.0.6</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=e2d84f71ed&y=ci'>2001-10-15</a></td>
<td width='20'></td>
<td>2.0.5</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=444447007a&y=ci'>2001-10-13</a></td>
<td width='20'></td>
<td>2.0.4</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=a8fee23f86&y=ci'>2001-10-13</a></td>
<td width='20'></td>
<td>2.0.3</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=44d00a6f58&y=ci'>2001-10-09</a></td>
<td width='20'></td>
<td>2.0.2</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=e498084940&y=ci'>2001-10-02</a></td>
<td width='20'></td>
<td>2.0.1</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=c0a8a1fb42&y=ci'>2001-09-28</a></td>
<td width='20'></td>
<td>2.0.0</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=cfc86dc48a&y=ci'>2001-07-23</a></td>
<td width='20'></td>
<td>1.0.32</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=a7bfcbb413&y=ci'>2001-04-15</a></td>
<td width='20'></td>
<td>1.0.31</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=8f0d98193e&y=ci'>2001-04-06</a></td>
<td width='20'></td>
<td>1.0.30</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=4b3ffa161a&y=ci'>2001-04-05</a></td>
<td width='20'></td>
<td>1.0.29</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=8b4c87e8cf&y=ci'>2001-04-04</a></td>
<td width='20'></td>
<td>1.0.28</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=833291c227&y=ci'>2001-03-20</a></td>
<td width='20'></td>
<td>1.0.27</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=99f9ea412f&y=ci'>2001-03-20</a></td>
<td width='20'></td>
<td>1.0.26</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=7564b223ab&y=ci'>2001-03-15</a></td>
<td width='20'></td>
<td>1.0.25</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=34b17e6ce1&y=ci'>2001-03-14</a></td>
<td width='20'></td>
<td>1.0.24</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=cbfa44c323&y=ci'>2001-02-20</a></td>
<td width='20'></td>
<td>1.0.23</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=ec861066e3&y=ci'>2001-02-19</a></td>
<td width='20'></td>
<td>1.0.22</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=7a1147ff52&y=ci'>2001-02-19</a></td>
<td width='20'></td>
<td>1.0.21</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=eb0a523c49&y=ci'>2001-02-11</a></td>
<td width='20'></td>
<td>1.0.20</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=08e179b076&y=ci'>2001-02-06</a></td>
<td width='20'></td>
<td>1.0.19</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=46b86abb1c&y=ci'>2001-01-04</a></td>
<td width='20'></td>
<td>1.0.18</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=bee0c81859&y=ci'>2000-12-10</a></td>
<td width='20'></td>
<td>1.0.17</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=8c36b248fd&y=ci'>2000-11-28</a></td>
<td width='20'></td>
<td>1.0.16</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=d2ad3d2b4e&y=ci'>2000-10-23</a></td>
<td width='20'></td>
<td>1.0.15</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=4788dc32a5&y=ci'>2000-10-19</a></td>
<td width='20'></td>
<td>1.0.14</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=b9c84fa579&y=ci'>2000-10-19</a></td>
<td width='20'></td>
<td>1.0.13</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=7330218a91&y=ci'>2000-10-17</a></td>
<td width='20'></td>
<td>1.0.12</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=e0c9e80bdb&y=ci'>2000-10-11</a></td>
<td width='20'></td>
<td>1.0.10</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=ebbb9e4a66&y=ci'>2000-10-09</a></td>
<td width='20'></td>
<td>1.0.9</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=384909e50f&y=ci'>2000-09-30</a></td>
<td width='20'></td>
<td>1.0.8</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=84839d8764&y=ci'>2000-09-14</a></td>
<td width='20'></td>
<td>1.0.5</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=92346e003e&y=ci'>2000-08-28</a></td>
<td width='20'></td>
<td>1.0.4</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=d35a1f8b37&y=ci'>2000-08-22</a></td>
<td width='20'></td>
<td>1.0.3</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=e8521fc10d&y=ci'>2000-08-18</a></td>
<td width='20'></td>
<td>1.0.1</td></tr>
<tr><td><a href='https://www.sqlite.org/src/timeline?c=f37dd18e3f&y=ci'>2000-08-17</a></td>
<td width='20'></td>
<td>1.0</td></tr>

</table>
<p>
<i>272 releases
over 16.3 years.</i>


