<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>High Reliability</title>
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_div("searchmenu")'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<span class="desktoponly">Search for:</span> <input type="text" name="q">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<div class=fancy>
<div class=nosearch>
<div class="fancy_title">
High Reliability
</div>
</div>





<p>
SQLite is a high-reliability storage solution.  It does not give
problems.  It just works.

</p><p>
The high-reliability of SQLite is proven in practice.
SQLite has been used without problems in multiple billions of smart-phones, 
IoT devices, and desktop applications, around the world, and for
over a decade.

</p><p>
SQLite responds gracefully to system errors.  Obscure out-of-memory and
I/O errors are reported back up to the application.  These error reporting
paths are all carefully tested to ensure they will always work.

</p><p>
SQLite is resilient in the face of corrupt inputs, including maliciously
designed database files and SQL strings.  Extensive fuzz-testing ensures
that corrupt inputs will not lead to crashes or undefined behavior, but
will instead cause sensible errors to be reported back to the application.

</p><p>
SQLite is built using a 
<a href="https://en.wikipedia.org/wiki/DO-178B">DO-178B</a>-inspired process.
The <a href="testing.html">testing standards</a> for SQLite are among the highest for
commercial software.

</p><p>
SQLite is <a href="copyright.html">open-source</a> but it is not open-contribution.
All the code in SQLite is written by experts.
The project does not accept "pull requests" or other code from 
anonymous passers-by on the internet.

</p><p>
All of these factors combine to make SQLite a very trouble-free
software library.
</p>
